
 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Malware Checker Report</title>
    <link rel="stylesheet" href="../../MalwareChecker/theme_scripts/bootstrap.css">
    <link rel="stylesheet" href="../../MalwareChecker/theme_scripts/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="../../MalwareChecker/theme_scripts/buttons.bootstrap4.min.css">
    <link rel="stylesheet" href="../../MalwareChecker/theme_scripts/responsive.bootstrap4.min.css">
</head>
<body>
<br><b><center style="font-size: 33px;">Malware Checker Report</center></b><br>
<style>

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #42A5F5;
  color: white;
  text-align: center;
}
</style>
    <table id="example" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%">

 <thead>
            <tr>
                <th>Type</th>
                <th>IoC</th>
                <th>Kaspersky</th>
                <th>Symantec</th>
                <th>Skor</th>
                <th>Scanned Date</th>
                <th>Detail Url</th>
            </tr>
        </thead>
<tbody>
            <tr><td>


IPv4</td><td>185.220.101.32</td><td>--</td><td>--</td><td>18</td><td>2022-10-13 13:05:37</td><td> <a href="https://www.virustotal.com/gui/ip-address/185.220.101.32/details" target="_blank"> <button class ="btn btn-secondary buttons-pdf buttons-html5" tabindex="0" aria-controls="example" type="button" > <span>Click</span> </button> </a></td></tr><tr><td>IPv4</td><td>185.220.101.26</td><td>--</td><td>--</td><td>10</td><td>2022-10-13 13:05:37</td><td> <a href="https://www.virustotal.com/gui/ip-address/185.220.101.26/details" target="_blank"> <button class ="btn btn-secondary buttons-pdf buttons-html5" tabindex="0" aria-controls="example" type="button" > <span>Click</span> </button> </a></td></tr><tr><td>IPv4</td><td>77.46.233.130</td><td>--</td><td>--</td><td>0</td><td>--</td><td> <a href="https://www.virustotal.com/gui/ip-address/77.46.233.130/details" target="_blank"> <button class ="btn btn-secondary buttons-pdf buttons-html5" tabindex="0" aria-controls="example" type="button" > <span>Click</span> </button> </a></td></tr><tr><td>IPv4</td><td>185.220.101.55</td><td>--</td><td>--</td><td>11</td><td>2022-10-13 13:05:36</td><td> <a href="https://www.virustotal.com/gui/ip-address/185.220.101.55/details" target="_blank"> <button class ="btn btn-secondary buttons-pdf buttons-html5" tabindex="0" aria-controls="example" type="button" > <span>Click</span> </button> </a></td></tr><tr><td>IPv4</td><td>185.220.101.14</td><td>--</td><td>--</td><td>9</td><td>2022-10-13 13:05:36</td><td> <a href="https://www.virustotal.com/gui/ip-address/185.220.101.14/details" target="_blank"> <button class ="btn btn-secondary buttons-pdf buttons-html5" tabindex="0" aria-controls="example" type="button" > <span>Click</span> </button> </a></td></tr><tr><td>IPv4</td><td>185.220.101.37</td><td>--</td><td>--</td><td>10</td><td>2022-10-13 13:05:36</td><td> <a href="https://www.virustotal.com/gui/ip-address/185.220.101.37/details" target="_blank"> <button class ="btn btn-secondary buttons-pdf buttons-html5" tabindex="0" aria-controls="example" type="button" > <span>Click</span> </button> </a></td></tr><tr><td>IPv4</td><td>185.220.101.60</td><td>--</td><td>--</td><td>11</td><td>2022-10-13 13:05:36</td><td> <a href="https://www.virustotal.com/gui/ip-address/185.220.101.60/details" target="_blank"> <button class ="btn btn-secondary buttons-pdf buttons-html5" tabindex="0" aria-controls="example" type="button" > <span>Click</span> </button> </a></td></tr><tr><td>IPv4</td><td>199.249.230.75</td><td>--</td><td>--</td><td>6</td><td>2022-10-13 13:07:00</td><td> <a href="https://www.virustotal.com/gui/ip-address/199.249.230.75/details" target="_blank"> <button class ="btn btn-secondary buttons-pdf buttons-html5" tabindex="0" aria-controls="example" type="button" > <span>Click</span> </button> </a></td></tr><tr><td>IPv4</td><td>185.220.100.252</td><td>--</td><td>--</td><td>18</td><td>2022-10-13 05:50:28</td><td> <a href="https://www.virustotal.com/gui/ip-address/185.220.100.252/details" target="_blank"> <button class ="btn btn-secondary buttons-pdf buttons-html5" tabindex="0" aria-controls="example" type="button" > <span>Click</span> </button> </a></td></tr><tr><td>IPv4</td><td>109.70.100.22</td><td>--</td><td>--</td><td>9</td><td>2022-10-13 13:01:21</td><td> <a href="https://www.virustotal.com/gui/ip-address/109.70.100.22/details" target="_blank"> <button class ="btn btn-secondary buttons-pdf buttons-html5" tabindex="0" aria-controls="example" type="button" > <span>Click</span> </button> </a></td></tr><tr><td>IPv4</td><td>185.220.101.30</td><td>--</td><td>--</td><td>11</td><td>2022-10-13 13:05:37</td><td> <a href="https://www.virustotal.com/gui/ip-address/185.220.101.30/details" target="_blank"> <button class ="btn btn-secondary buttons-pdf buttons-html5" tabindex="0" aria-controls="example" type="button" > <span>Click</span> </button> </a></td></tr><tr><td>IPv4</td><td>185.220.101.42</td><td>--</td><td>--</td><td>11</td><td>2022-10-13 07:05:38</td><td> <a href="https://www.virustotal.com/gui/ip-address/185.220.101.42/details" target="_blank"> <button class ="btn btn-secondary buttons-pdf buttons-html5" tabindex="0" aria-controls="example" type="button" > <span>Click</span> </button> </a></td></tr><tr><td>IPv4</td><td>185.220.101.22</td><td>--</td><td>--</td><td>11</td><td>2022-10-13 13:05:37</td><td> <a href="https://www.virustotal.com/gui/ip-address/185.220.101.22/details" target="_blank"> <button class ="btn btn-secondary buttons-pdf buttons-html5" tabindex="0" aria-controls="example" type="button" > <span>Click</span> </button> </a></td></tr><tr><td>IPv4</td><td>185.220.101.43</td><td>--</td><td>--</td><td>9</td><td>2022-10-13 13:05:36</td><td> <a href="https://www.virustotal.com/gui/ip-address/185.220.101.43/details" target="_blank"> <button class ="btn btn-secondary buttons-pdf buttons-html5" tabindex="0" aria-controls="example" type="button" > <span>Click</span> </button> </a></td></tr><tr><td>IPv4</td><td>185.220.101.59</td><td>--</td><td>--</td><td>9</td><td>2022-10-13 13:05:36</td><td> <a href="https://www.virustotal.com/gui/ip-address/185.220.101.59/details" target="_blank"> <button class ="btn btn-secondary buttons-pdf buttons-html5" tabindex="0" aria-controls="example" type="button" > <span>Click</span> </button> </a></td></tr><tr><td>
</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
 </tbody>
    </table>
<br><br><br><div class="footer">
  <p>Malware Checker |   DevOps Engineer: <a href="http://www.ananas.rs" target="_blank" style=" text-decoration: none;color: white;">Uros Orolicki</a></p>
</div>

<script src="../../MalwareChecker/theme_scripts/jquery-3.3.1.js"></script>
    <script src="../../MalwareChecker/theme_scripts/jquery.dataTables.min.js"></script>
    <script src="../../MalwareChecker/theme_scripts/dataTables.bootstrap4.min.js"></script>
    <script src="../../MalwareChecker/theme_scripts/dataTables.buttons.min.js"></script>
    <script src="../../MalwareChecker/theme_scripts/buttons.bootstrap4.min.js"></script>
    <script src="../../MalwareChecker/theme_scripts/jszip.min.js"></script>
    <script src="../../MalwareChecker/theme_scripts/pdfmake.min.js"></script>
    <script src="../../MalwareChecker/theme_scripts/vfs_fonts.js"></script>
    <script src="../../MalwareChecker/theme_scripts/buttons.html5.min.js"></script>
    <script src="../../MalwareChecker/theme_scripts/buttons.print.min.js"></script>
    <script src="../../MalwareChecker/theme_scripts/buttons.colVis.min.js"></script>
    <script src="../../MalwareChecker/theme_scripts/dataTables.responsive.min.js"></script>
    <script src="../../MalwareChecker/theme_scripts/responsive.bootstrap4.min.js"></script>
    <script>
    $(document).ready(function() {
        var table = $('#example').DataTable( {
            lengthChange: false,
            buttons: [ 'copy', 'excel', 'csv', 'pdf', 'colvis' ]
        } );
     
        table.buttons().container()
            .appendTo( '#example_wrapper .col-md-6:eq(0)' );
    } );
     </script>
</body>
</html>
 