
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Malware Checker Report</title>
    <link rel="stylesheet" href="theme_scripts/bootstrap.css">
    <link rel="stylesheet" href="theme_scripts/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="theme_scripts/buttons.bootstrap4.min.css">
    <link rel="stylesheet" href="theme_scripts/responsive.bootstrap4.min.css">
</head>
<body>
<br><b><center style="font-size: 33px;">Malware Checker Report</center></b><br>
<style>

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #42A5F5;
  color: white;
  text-align: center;
}
</style>
    <table id="example" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%">

 <thead>
            <tr>
                <th>Type</th>
                <th>IoC</th>
                <th>Kaspersky</th>
                <th>Symantec</th>
                <th>Skor</th>
                <th>Scanned Date</th>
                <th>Detail Url</th>
            </tr>
        </thead>
<tbody>
            <tr><td>


IPv4</td><td>178.223.175.142</td><td>--</td><td>--</td><td>0</td><td>--</td><td> <a href="https://www.virustotal.com/gui/ip-address/178.223.175.142/details" target="_blank"> <button class ="btn btn-secondary buttons-pdf buttons-html5" tabindex="0" aria-controls="example" type="button" > <span>Click</span> </button> </a></td></tr><tr><td>IPv4</td><td>80.128.250.30</td><td>--</td><td>--</td><td>0</td><td>--</td><td> <a href="https://www.virustotal.com/gui/ip-address/80.128.250.30/details" target="_blank"> <button class ="btn btn-secondary buttons-pdf buttons-html5" tabindex="0" aria-controls="example" type="button" > <span>Click</span> </button> </a></td></tr><tr><td>IPv4</td><td>185.14.97.176</td><td>--</td><td>--</td><td>9</td><td>2022-12-07 01:11:17</td><td> <a href="https://www.virustotal.com/gui/ip-address/185.14.97.176/details" target="_blank"> <button class ="btn btn-secondary buttons-pdf buttons-html5" tabindex="0" aria-controls="example" type="button" > <span>Click</span> </button> </a></td></tr><tr><td>IPv4</td><td>185.220.101.54</td><td>--</td><td>--</td><td>10</td><td>2022-12-12 01:11:09</td><td> <a href="https://www.virustotal.com/gui/ip-address/185.220.101.54/details" target="_blank"> <button class ="btn btn-secondary buttons-pdf buttons-html5" tabindex="0" aria-controls="example" type="button" > <span>Click</span> </button> </a></td></tr><tr><td>IPv4</td><td>185.220.101.24</td><td>--</td><td>--</td><td>13</td><td>2022-12-07 01:11:27</td><td> <a href="https://www.virustotal.com/gui/ip-address/185.220.101.24/details" target="_blank"> <button class ="btn btn-secondary buttons-pdf buttons-html5" tabindex="0" aria-controls="example" type="button" > <span>Click</span> </button> </a></td></tr><tr><td>IPv4</td><td>23.129.64.210</td><td>--</td><td>--</td><td>17</td><td>2022-12-10 04:49:48</td><td> <a href="https://www.virustotal.com/gui/ip-address/23.129.64.210/details" target="_blank"> <button class ="btn btn-secondary buttons-pdf buttons-html5" tabindex="0" aria-controls="example" type="button" > <span>Click</span> </button> </a></td></tr><tr><td>IPv4</td><td>162.247.74.206</td><td>--</td><td>--</td><td>8</td><td>2022-12-08 01:07:52</td><td> <a href="https://www.virustotal.com/gui/ip-address/162.247.74.206/details" target="_blank"> <button class ="btn btn-secondary buttons-pdf buttons-html5" tabindex="0" aria-controls="example" type="button" > <span>Click</span> </button> </a></td></tr><tr><td>IPv4</td><td>185.195.71.244</td><td>--</td><td>--</td><td>8</td><td>2022-12-07 01:11:23</td><td> <a href="https://www.virustotal.com/gui/ip-address/185.195.71.244/details" target="_blank"> <button class ="btn btn-secondary buttons-pdf buttons-html5" tabindex="0" aria-controls="example" type="button" > <span>Click</span> </button> </a></td></tr><tr><td>
</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
 </tbody>
    </table>
<br><br><br><div class="footer">
  <p>Copyright &copy; 2020 Malware Checker (VirusTotal)  |   Developer: <a href="http://www.ananas.rs" target="_blank" style=" text-decoration: none;color: white;">Uros Orolicki</a></p>
</div>

<script src="theme_scripts/jquery-3.3.1.js"></script>
    <script src="theme_scripts/jquery.dataTables.min.js"></script>
    <script src="theme_scripts/dataTables.bootstrap4.min.js"></script>
    <script src="theme_scripts/dataTables.buttons.min.js"></script>
    <script src="theme_scripts/buttons.bootstrap4.min.js"></script>
    <script src="theme_scripts/jszip.min.js"></script>
    <script src="theme_scripts/pdfmake.min.js"></script>
    <script src="theme_scripts/vfs_fonts.js"></script>
    <script src="theme_scripts/buttons.html5.min.js"></script>
    <script src="theme_scripts/buttons.print.min.js"></script>
    <script src="theme_scripts/buttons.colVis.min.js"></script>
    <script src="theme_scripts/dataTables.responsive.min.js"></script>
    <script src="theme_scripts/responsive.bootstrap4.min.js"></script>
    <script>
    $(document).ready(function() {
        var table = $('#example').DataTable( {
            lengthChange: false,
            buttons: [ 'copy', 'excel', 'csv', 'pdf', 'colvis' ]
        } );
     
        table.buttons().container()
            .appendTo( '#example_wrapper .col-md-6:eq(0)' );
    } );
     </script>
</body>
</html>
 